
<html>
<head>
<title>upload</title>
<style>
.upload
{
    text-align: center;
    position: absolute;
    
    width: 100%;
    top: 70px;
    left: 0;
    font-family: Champ;
}
#but{
	width:300px;
	height:37px;
	margin-left:80px;
}
.samp_but
{
    height: 37px;
    width: 100px;
    font-family: Champ;
    border:none;
    border-radius: 4px;
    background: #2eb161;
    transition: 0.3s;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
    transition: 0.5s;
}

.samp_but1
{
    height: 37px;
	width:200px;
    font-family: Champ;
    border:none;
    border-radius: 4px;
    background: #2eb161;
    transition: 0.3s;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
    transition: 0.5s;
}

.samp_but:hover
{
    background: transparent;
    color:#2eb161;
    font-size: 21px;
}

#container{
	margin:auto;
	width:800px;
}

#inner{
	margin:auto;
	width:250;
}

h3
{
	font-family:nesia;
}
</style>
</head>
<body>
   <div class="upload">
      <fieldset id="container">
      <legend><h3> Choose files to be uploaded for consideration </h3></legend>
         <div id="inner">
             <form action="upload.php" method="POST" enctype="multipart/form-data"><br>
             <input type="file" name="doc" value="Choose File" id="but" /><br>
             <input type="submit" name="upload" value="Upload" class="samp_but"/>
             </form>
         </div>
      </fieldset>
   </div>
   
  
</body>
</html>
